spring.application.name=CampFinder
# Twilio API configuration
twilio.account.sid=your-twilio-account-sid
twilio.auth.token=your-twilio-auth-token
twilio.phone.number=your-twilio-phone-number
twilio.to.phone.number=your-recipient-phone-number
